server.servlet.session.cookie.name=aus_local
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true

spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=min

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
